<!DOCTYPE html>

<html lang="en">
  <!--begin::Head-->
  <head>
    <base href="../../../" />
    <title>Dashboard</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Blazor, Django, Flask & Laravel versions. Grab your copy now and get life-time updates for free." />
    <meta
      name="keywords"
      content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Blazor, Django, Flask & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Metronic | Bootstrap HTML, VueJS, React, Angular, Asp.Net Core, Blazor, Django, Flask & Laravel Admin Dashboard Theme" />
    <meta property="og:url" content="https://keenthemes.com/metronic" />
    <meta property="og:site_name" content="Keenthemes | Metronic" />
    <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Global Stylesheets Bundle(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet"
      type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet"
      type="text/css" />
    <link href="assets/style/custom.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
  </head>

  <body id="kt_app_body" class="app-default">
    <div class="d-flex flex-column flex-root app-root" id="kt_app_root">
      <div class="app-page flex-column flex-column-fluid" id="kt_app_page">
        <div id="kt_app_header" class="app-header"
          style="background-color: #01a9a0">
          <div
            class="app-container container-fluid d-flex align-items-stretch justify-content-between"
            id="kt_app_header_container">
            <div
              class="d-flex align-items-center text-white d-lg-none ms-n2 me-2"
              title="Show sidebar menu">
              <!-- <div
                class="btn btn-icon btn-active-color-primary w-35px h-35px"
                id="kt_app_sidebar_mobile_toggle"
              >
                <span class="svg-icon svg-icon-1">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    style="color: white"
                  >
                    <path
                      d="M13 11H3C2.4 11 2 10.6 2 10V9C2 8.4 2.4 8 3 8H13C13.6 8 14 8.4 14 9V10C14 10.6 13.6 11 13 11ZM22 5V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4V5C2 5.6 2.4 6 3 6H21C21.6 6 22 5.6 22 5Z"
                      fill="currentColor"
                    />
                    <path
                      d="M21 16H3C2.4 16 2 15.6 2 15V14C2 13.4 2.4 13 3 13H21C21.6 13 22 13.4 22 14V15C22 15.6 21.6 16 21 16ZM14 20V19C14 18.4 13.6 18 13 18H3C2.4 18 2 18.4 2 19V20C2 20.6 2.4 21 3 21H13C13.6 21 14 20.6 14 20Z"
                      fill="currentColor"
                    />
                  </svg>
                </span>
              </div> -->
            </div>
            <div
              class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
              <a href="#" class="d-lg-none">
                <img alt="Logo"
                  src="assets/media/logos/default-small.svg"
                  class="h-30px" />
              </a>
            </div>
            <div
              class="d-flex align-items-center justify-content-between flex-lg-grow-1"
              id="kt_app_header_wrapper">
              <div
                class="app-header-menu app-header-mobile-drawer align-items-stretch"
                data-kt-drawer="true"
                data-kt-drawer-name="app-header-menu"
                data-kt-drawer-activate="{default: true, lg: false}"
                data-kt-drawer-overlay="true"
                data-kt-drawer-width="250px"
                data-kt-drawer-direction="end"
                data-kt-drawer-toggle="#kt_app_header_menu_toggle"
                data-kt-swapper="true"
                data-kt-swapper-mode="{default: 'append', lg: 'prepend'}"
                data-kt-swapper-parent="{default: '#kt_app_body', lg: '#kt_app_header_wrapper'}"></div>
              <div class="app-navbar flex-shrink-0">
                <div class="app-navbar-item ms-1 ms-lg-3"
                  id="kt_header_user_menu_toggle">
                  <button
                    class="btn btn-outline btn-outline-secondary rounded-pill dropdown-toggle mt-1 py-2"
                    type="button"
                    data-bs-toggle="dropdown">
                    My Account
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <nuxt-link class="dropdown-item"
                        to="/profile">Profile</nuxt-link>
                    </li>
                    <li>
                      <nuxt-link class="dropdown-item"
                        to="/resetpassword">Change
                        Password</nuxt-link>
                    </li>
                    <li>
                      <a class="dropdown-item"
                        href="/login.html"
                        @click="logout()">Logout</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="app-wrapper flex-column flex-row-fluid"
          id="kt_app_wrapper">
          <div class="app-main flex-column flex-row-fluid"
            id="kt_app_main">
            <div class="d-flex flex-column flex-column-fluid">
              <div id="kt_app_content"
                class="app-content flex-column-fluid pt-8 mt-20 mt-lg-20">
                <div id="kt_app_content_container"
                  class="app-container container-fluid">
                  <div><button class="btn btn-success fw-bold"
                      type="button"
                      style="background-color: #01a9a0;"><i
                        class="bi bi-plus fs-2 pb-1"></i>
                      Form baru</button></div>
                  <div><hr></div>
                  <div class="row">
                    <div class="col-12 col-lg-2">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Form
                            Tugas</h>
                        </div>
                        <div class="card-footer">
                          No Response
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-2">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Form
                            Tugas</h>
                        </div>
                        <div class="card-footer">
                          No Response
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-2">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Form
                            Tugas</h>
                        </div>
                        <div class="card-footer">
                          No Response
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-2"></div>
                    <div class="col-12 col-lg-2"></div>
                    <div class="col-12 col-lg-2"></div>
                  </div>
                </div>

              </div>

              <div id="kt_app_footer" class="app-footer">
                <div
                  class="app-container container-fluid d-flex flex-column flex-md-row flex-center flex-md-stack py-3">
                  <div class="text-dark order-2 order-md-1">
                    <span
                      class="text-muted fw-semibold me-1">2022
                      &copy;</span>
                    <a href="#" target="_blank"
                      class="text-gray-800 text-hover-primary">Appstraining</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script>
      var hostUrl = "assets/";
    </script>
      <script src="assets/plugins/global/plugins.bundle.js"></script>
      <script src="assets/js/scripts.bundle.js"></script>
      <script src="assets/custom/custom.js"></script>
    </body>
  </html>
