<!DOCTYPE html>

<html lang="en">
  <!--begin::Head-->
  <head>
    <base href="../../../" />
    <title>Login</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Blazor, Django, Flask & Laravel versions. Grab your copy now and get life-time updates for free."
    />
    <meta
      name="keywords"
      content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Blazor, Django, Flask & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Metronic | Bootstrap HTML, VueJS, React, Angular, Asp.Net Core, Blazor, Django, Flask & Laravel Admin Dashboard Theme"
    />
    <meta property="og:url" content="https://keenthemes.com/metronic" />
    <meta property="og:site_name" content="Keenthemes | Metronic" />
    <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
    />
    <!--end::Fonts-->
    <!--begin::Global Stylesheets Bundle(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/style/custom.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
  </head>

  <body id="kt_body" class="app-blank app-blank">
    <div class="d-flex flex-column flex-root" id="kt_app_root">
      <div class="d-flex flex-column flex-lg-row flex-column-fluid">
        <div class="d-flex flex-column flex-lg-row-fluid w-lg-60 p-10 order-2 order-lg-1">
          <div class="d-flex flex-center flex-column flex-lg-row-fluid">
            <div class="w-lg-600px p-10">
              <form
                class="form w-100"
                novalidate="novalidate"
                id="kt_docs_formvalidation_password"
                action="#"
                autocomplete="off"
              >
                <div class="text-center mb-11">
                  <h1 class="fw-bolder mb-3" style="color: #01a9a0">Ruang Kelas</h1>
                </div>
                <div class="fv-row mb-8">
                  <h3 class="fw-bold">Lupa Kata Sandi</h3>
                  <p class="text-justify">
                    Masukkan alamat surel anda di bawah ini dan kami akan mengirimkan tautan untuk
                    mengatur ulang kata sandi.
                  </p>
                </div>
                <div class="fv-row mb-8">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="text"
                    placeholder="admin@gmail.com"
                    name="email"
                    autocomplete="off"
                    class="form-control form-control-solid radius-custom"
                  />
                </div>

                <div class="d-grid mb-10">
                  <button
                    type="submit"
                    id="kt_sign_in_submit"
                    class="btn rounded-pill"
                    style="background-color: #01a9a0"
                  >
                    <span class="indicator-label text-white">Kirim</span>

                    <span class="indicator-progress text-white"
                      >Loading...
                      <span class="spinner-border spinner-border-sm align-middle ms-2"></span
                    ></span>
                  </button>
                </div>
                <div class="text-gray-500 text-center fw-semibold fs-6">
                  <a href="login.html" style="color: #01a9a0">Masuk Kembali</a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-lg-row-fluid w-lg-40 bgi-size-cover bgi-position-center"
          style="background-color: #01a9a0"
        >
          <!--begin::Content-->
          <div class="d-flex flex-column flex-center py-7 py-lg-15 px-5 px-md-15 w-100">
            <h1 class="d-none d-lg-block text-white fs-2qx fw-bolder text-center mb-7">
              Ruang Kelas
            </h1>

            <!--end::Text-->
          </div>
          <!--end::Content-->
        </div>
      </div>
    </div>

    <script>
      var hostUrl = "assets/";
    </script>
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <script src="assets/custom/custom.js"></script>
  </body>
</html>
