<!DOCTYPE html>

<html lang="en">
  <!--begin::Head-->
  <head>
    <base href="../../../" />
    <title>Register</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Blazor, Django, Flask & Laravel versions. Grab your copy now and get life-time updates for free."
    />
    <meta
      name="keywords"
      content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Blazor, Django, Flask & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Metronic | Bootstrap HTML, VueJS, React, Angular, Asp.Net Core, Blazor, Django, Flask & Laravel Admin Dashboard Theme"
    />
    <meta property="og:url" content="https://keenthemes.com/metronic" />
    <meta property="og:site_name" content="Keenthemes | Metronic" />
    <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
    />
    <!--end::Fonts-->
    <!--begin::Global Stylesheets Bundle(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/style/custom.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
  </head>

  <body id="kt_body" class="app-blank app-blank b">
    <div class="d-flex flex-column flex-root" id="kt_app_root">
      <div class="d-flex flex-column flex-lg-row flex-column-fluid">
        <div class="d-flex flex-column flex-lg-row-fluid w-lg-40 p-10 order-2 order-lg-1">
          <div class="d-flex flex-center flex-column flex-lg-row-fluid">
            <div class="w-lg-600px w-100 p-10">
              <form class="form w-100" novalidate>
                <div class="text-center mb-11">
                  <h1 class="fw-bolder mb-3" style="color: #01a9a0">Sign Up</h1>
                </div>

                <div class="row mb-3">
                  <div class="col-12 col-lg-6">
                    <div class="mb-4">
                      <label for="name" class="form-label">Nama</label>
                      <input
                        type="text"
                        class="form-control form-control-solid radius-custom"
                        placeholder="Masukkan Nama Lengkap"
                      />
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="mb-4">
                      <label for="date" class="form-label">Tanggal Lahir</label>
                      <input
                        type="date"
                        class="form-control form-control-solid radius-custom"
                        placeholder="Tanggal Lahir"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-12 col-lg-6">
                    <div class="mb-4">
                      <label for="username" class="form-label">NIM</label>
                      <input
                        type="text"
                        class="form-control form-control-solid radius-custom"
                        placeholder="Masukkan NIM"
                      />
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="mb-4">
                      <label for="profesi" class="form-label">Jurusan</label>
                      <input
                        type="text"
                        class="form-control form-control-solid radius-custom"
                        placeholder="Masukkan Jurusan"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-12 col-lg-6">
                    <div class="mb-4">
                      <label for="email" class="form-label">Email</label>
                      <input
                        type="email"
                        class="form-control form-control-solid radius-custom"
                        placeholder="Masukkan Email"
                      />
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="mb-4">
                      <label for="industri" class="form-label">Fakultas</label>
                      <input
                        type="text"
                        class="form-control form-control-solid radius-custom"
                        placeholder="Masukkan Fakultas"
                      />
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-12 col-lg-6">
                    <div class="mb-4">
                      <label for="password" class="form-label">Password</label>
                      <div class="position-relative mb-3">
                        <input
                          class="form-control form-control-lg form-control-solid"
                          type="password"
                          placeholder="Minimal 8 Karakter"
                          name="password"
                          autocomplete="off"
                        />
                        <span
                          class="btn btn-sm btn-icon position-absolute translate-middle top-50 end-0 me-n2"
                          data-kt-password-meter-control="visibility"
                        >
                          <i class="bi bi-eye-slash fs-2"></i>
                          <i class="bi bi-eye fs-2 d-none"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="mb-4">
                      <label for="wa" class="form-label">HP/Whatsapp</label>
                      <input
                        type="text"
                        class="form-control form-control-solid radius-custom"
                        placeholder="Masukkan HP/WA"
                      />
                    </div>
                  </div>
                </div>
                <div class="d-grid mb-10">
                  <button
                    type="submit"
                    id="kt_sign_in_submit"
                    class="btn rounded-pill"
                    style="background-color: #01a9a0"
                  >
                    <span class="indicator-label text-white">Register</span>

                    <span class="indicator-progress text-white"
                      >Please wait...
                      <span class="spinner-border spinner-border-sm align-middle ms-2"></span
                    ></span>
                  </button>
                </div>
                <div class="text-gray-500 text-center fw-semibold fs-6">
                  Sudah Punya Akun?
                  <a href="login.html" style="color: #01a9a0">Sign in</a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-lg-row-fluid w-lg-40 bgi-size-cover bgi-position-center"
          style="background-color: #01a9a0"
        >
          <div class="d-flex flex-column flex-center py-7 py-lg-15 px-5 px-md-15 w-100">
            <h1 class="d-none d-lg-block text-white fs-2qx fw-bolder text-center mb-7">
              Ruang Tugas
            </h1>
          </div>
        </div>
      </div>
    </div>

    <script>
      var hostUrl = "assets/";
    </script>
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <script src="assets/custom/custom.js"></script>
  </body>
</html>
