<!DOCTYPE html>

<html lang="en">
	<!--begin::Head-->
	<head>
		<base href="" />
		<title>Register Event</title>
		<meta charset="utf-8" />
		<meta name="description" content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Flask & Laravel versions. Grab your copy now and get life-time updates for free." />
		<meta name="keywords" content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Flask & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Metronic | Bootstrap HTML, VueJS, React, Angular, Asp.Net Core, Rails, Spring, Blazor, Django, Flask & Laravel Admin Dashboard Theme" />
		<meta property="og:url" content="https://keenthemes.com/metronic" />
		<meta property="og:site_name" content="Keenthemes | Metronic" />
		<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
		<!--begin::Fonts(mandatory for all pages)-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Vendor Stylesheets(used for this page only)-->
		<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Vendor Stylesheets-->
		<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/style/custom.css" rel="stylesheet" type="text/css" />
		<!--
			end::Global Stylesheets Bundle-->
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body style="background-color: #F5FFFE;" id="kt_app_body" data-kt-app-layout="light-header" data-kt-app-header-fixed="true" data-kt-app-toolbar-enabled="true" class="app-default">
		
		<div class="d-flex flex-column flex-root app-root" id="kt_app_root">
			<!--begin::Page-->
			<div class="app-page flex-column flex-column-fluid" id="kt_app_page">
				</div> 
				
				<div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
					<div class="app-main flex-column flex-row-fluid" id="kt_app_main">
						<div class="d-flex flex-column flex-column-fluid ">
							<div id="kt_app_content" class="app-content flex-column-fluid">
								<div id="kt_app_content_containr" class="app-container container-xxl pt-10 pt-lg-0 mt-8 mt-lg-0">
									<div class="d-flex flex-column">
										<div class="mb-lg-20 mt-5 row">
                                            <div class="col-lg-12 mt-lg-0 mt-5 justify-content-center">
                                                <div class="card shadow-sm">
                                                    <div class="card-body text-start">
                                                        <div class="fw-bold pb-6" style="font-size: 24px;font-family: Inter;">Form Pengumpulan Tugas</div>
														<form class="form" action="#" autocomplete="off">
															<div class="row mb-5">
																<div class="col-12 col-lg-6 mb-5">
																	
																	<div class="mb-10">
																		<label class="fw-semibold fs-6 mb-5">Masukkan Nama</label>
																		<label for="name" class="form-label">Nama</label>
                  	<input
                    type="text"
                    class="form-control form-control-solid radius-custom"
                    placeholder="Masukkan Nama Lengkap"
                  />
																		
																	</div>
																	
																	
																</div>
																<div class="col-12 col-lg-6 mb-5">
																	<div class="mb-10">
																		<!--begin::Label-->
																		<label class="fw-semibold fs-6 mb-5">Checkbox Input</label>
																		<!--end::Label-->
																
																		<!--begin::Input row-->
																		<div class="d-flex flex-column fv-row">
																			<!--begin::Checkbox-->
																			<div class="form-check form-check-custom form-check-solid mb-5">
																				<!--begin::Input-->
																				<input class="form-check-input me-3" name="checkbox_input" type="checkbox" value="1" id="kt_docs_formvalidation_checkbox_option_1" />
																				<!--end::Input-->
																
																				<!--begin::Label-->
																				<label class="form-check-label" for="kt_docs_formvalidation_checkbox_option_1">
																					<div class="fw-semibold text-gray-800">Checkbox option 1</div>
																				</label>
																				<!--end::Label-->
																			</div>
																			<!--end::Checkbox-->
																
																			<!--begin::Checkbox-->
																			<div class="form-check form-check-custom form-check-solid mb-5">
																				<!--begin::Input-->
																				<input class="form-check-input me-3" name="checkbox_input" type="checkbox" value="2" id="kt_docs_formvalidation_checkbox_option_2" />
																				<!--end::Input-->
																
																				<!--begin::Label-->
																				<label class="form-check-label" for="kt_docs_formvalidation_checkbox_option_2">
																					<div class="fw-semibold text-gray-800">Checkbox option 2</div>
																				</label>
																				<!--end::Label-->
																			</div>
																			<!--end::Checkbox-->
																
																			<!--begin::Checkbox-->
																			<div class="form-check form-check-custom form-check-solid">
																				<!--begin::Input-->
																				<input class="form-check-input me-3" name="checkbox_input" type="checkbox" value="3" id="kt_docs_formvalidation_checkbox_option_3" />
																				<!--end::Input-->
																
																				<!--begin::Label-->
																				<label class="form-check-label" for="kt_docs_formvalidation_checkbox_option_3">
																					<div class="fw-semibold text-gray-800">Checkbox option 3</div>
																				</label>
																				<!--end::Label-->
																			</div>
																			<!--end::Checkbox-->
																		</div>
																		<!--end::Input row-->
																	</div>
																</div>
																<div class="col-12 col-lg-6 mb-5">
																	<div class="fv-row mb-10">
																		<label class="form-label fs-6 mb-2">Select2 Input</label>
																		<select class="form-select form-select-solid" name="select2_input" data-control="select2" data-placeholder="Select an option">
																				<option></option>
																			<option value="1">Option 1</option>
																			<option value="2">Option 2</option>
																			<option value="3">Option 3</option>
																			<option value="4">Option 4</option>
																		</select>
																		<!--begin::Select2-->
																	</div>
																</div>
																<div class="col-12 col-lg-6 mb-5">
																	<div class="fv-row mb-10">
																		<label class="form-label fs-6 mb-2">Masukkan File Screenshoot</label>
																		<input type="file" class="form-control form-control-solid" placeholder="name@example.com"/>
																	</div>
																</div>
															</div>
														</form>
                                                       
														
                                                    </div>
                                                    <div class="card-footer ">
                                                        <button
                                                            type="button"
                                                            class="btn text-white rounded-pill w-100" style="background-color: #01A9A0;"															>
                                                            Register
                                                        </button>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
	
		</div>

		
	
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(mandatory for all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Vendors Javascript(used for this page only)-->
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/map.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/geodata/continentsLow.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/geodata/usaLow.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZonesLow.js"></script>
		<script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZoneAreasLow.js"></script>
		<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
		<!--end::Vendors Javascript-->
		<!--begin::Custom Javascript(used for this page only)-->
		<script src="assets/js/widgets.bundle.js"></script>
		<script src="assets/js/custom/widgets.js"></script>
		<script src="assets/js/custom/apps/chat/chat.js"></script>
		<script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
		<script src="assets/js/custom/utilities/modals/create-app.js"></script>
		<script src="assets/js/custom/utilities/modals/new-target.js"></script>
		<script src="assets/js/custom/utilities/modals/users-search.js"></script>
		

	</body>
	<!--end::Body-->
</html>