<!DOCTYPE html>

<html lang="en">
  <!--begin::Head-->
  <head>
    <base href="../../../" />
    <title>Register</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Blazor, Django, Flask & Laravel versions. Grab your copy now and get life-time updates for free."
    />
    <meta
      name="keywords"
      content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Blazor, Django, Flask & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Metronic | Bootstrap HTML, VueJS, React, Angular, Asp.Net Core, Blazor, Django, Flask & Laravel Admin Dashboard Theme"
    />
    <meta property="og:url" content="https://keenthemes.com/metronic" />
    <meta property="og:site_name" content="Keenthemes | Metronic" />
    <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
    />
    <!--end::Fonts-->
    <!--begin::Global Stylesheets Bundle(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/style/custom.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
  </head>

  <body id="kt_body" class="app-blank app-blank">
    <div class="d-flex flex-column flex-root" id="kt_app_root">
      <div class="d-flex flex-column flex-lg-row flex-column-fluid">
        <div class="d-flex flex-column flex-lg-row-fluid w-lg-60 p-10 order-2 order-lg-1">
          <div class="d-flex flex-center flex-column flex-lg-row-fluid">
            <div class="w-lg-600px w-100 p-10">
              <form
               action=""
              >
                <div class="text-center mb-11">
                  <h1 class="fw-bolder mb-3" style="color: #01a9a0">Daftar</h1>
                </div>
                <div class="fv-row mb-8">
                  <label for="email" class="form-label">NIM</label>
                  <input
                    type="text"
                    id="nim"
                    placeholder="Masukkan NIM"
                    name="nim"
                    class="form-control form-control-solid radius-custom"
                    required
                  />
              
                </div>
                  <div class="fv-row mb-8">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="Masukkan email"
                    name="email"
                    class="form-control form-control-solid radius-custom"
                    required
                  />
                </div>
                <div class="fv-row mb-3">
                  <label for="password" class="form-label">Password</label>
                  <div class="position-relative">
                    <input
                      class="form-control form-control-lg form-control-solid radius-custom"
                      type="password"
                      id="password"
                      placeholder="minimal 8 karakter"
                      name="password"
                      required
                        minlength="8"
                    />
                    <span
                      class="btn btn-sm btn-icon position-absolute translate-middle top-50 end-0 me-n2"
                      data-kt-password-meter-control="visibility"
                    >
                      <i class="bi bi-eye-slash fs-2"></i>
                      <i class="bi bi-eye fs-2 d-none"></i>
                    </span>
                  </div>

                </div>
                <div class="d-grid mb-10">
                  <button
                    type="submit"
                    id="kt_sign_in_submit"
                    class="btn rounded-pill"
                    style="background-color: #01a9a0"
                  >
                    <span class="indicator-label text-white">Daftar</span>

                    <span class="indicator-progress text-white"
                      >Please wait...
                      <span class="spinner-border spinner-border-sm align-middle ms-2"></span
                    ></span>
                  </button>
                </div>
                 <div class="text-gray-500 text-center fw-semibold fs-6">
                  Sudah Punya Akun?
                  <a href="login.html" style="color: #01a9a0">Masuk</a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-lg-row-fluid w-lg-40 bgi-size-cover bgi-position-center"
          style="background-color: #01a9a0"
        >
          <!--begin::Content-->
          <div class="d-flex flex-column flex-center py-7 py-lg-15 px-5 px-md-15 w-100">
            <!-- <a href="#" class="mb-0 mb-lg-6">
              <img alt="Logo" src="assets/img/logo-app.png" class="h-100px h-lg-200px" />
            </a> -->
            <h1 class="d-none d-lg-block text-white fs-2qx fw-bolder text-center mb-7">
              Ruang Tugas
            </h1>

            <!--end::Text-->
          </div>
          <!--end::Content-->
        </div>
      </div>
    </div>
<script script src = "https://code.jquery.com/jquery-3.6.0.min.js" > </script>
    <script>

$(document).ready(function () {
    $("form").submit(function (event) {
        event.preventDefault();
          var username = $('#nim').val();
        var password = $('#password').val();
        var email = $('#email').val();
$.ajax({
    method: "POST",
    url: 'http://localhost:3000/api/register',
    data: {
        username: username,
        password: password,
        email:email
    },
    beforeSend: function () {
        Swal.fire({title: 'Silahkan tunggu'});
        swal.showLoading();
    },
    success: function (result) {
        console.log(result);
        Swal.fire({
            icon: 'success',
            confirmButtonColor: '#0084C8',
            confirmButtonText: 'Oke',
            title: result.message,
            showClass: {
                popup: 'animate__animated animate__fadeInDown'
            },
            hideClass: {
                popup: 'animate__animated animate__fadeOutUp'
            }
        });
        setTimeout(function () {
            window.location.href = '/dashboard.html'
        }, 2000)
        // $('#e-book').val('');
        // console.log(result.message);
    },
    error: function (jqXHR, textStatus, errorThrown) {
        var err = JSON.parse(jqXHR.responseText);
        Swal.fire({
            icon: 'error',
            title: err.message,
            confirmButtonColor: '#0084C8',
            confirmButtonText: 'Oke',
            showClass: {
                popup: 'animate__animated animate__fadeInDown'
            },
            hideClass: {
                popup: 'animate__animated animate__fadeOutUp'
            }
        });
        $('#nim').val('');
        $('#password').val('');
        $('#email').val('');
    }
    }).done(function (data) {
        console.log(data);
    });


    });

});

    </script>
    <script>
      var hostUrl = "assets/";
    </script>
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <script src="assets/custom/custom.js"></script>
    <script src="assets/style/custom.js"></script>
  </body>
</html>
