{
  "dependencies": {
    "bcrypt-salt": "^1.1.12",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "random-number": "^0.0.9",
    "sequelize": "^6.25.5",
    "simple-random-number-generator": "^1.2.1",
    "url": "^0.11.0"
  }
}
