.radius-custom{
    border-radius:24px;
    padding: 16px 24px;
}
body{
    backkground-color:#F5FFFE;
}

.text-landing{
    font-family: Inter;
    font-style: bold;
    font-size: 55px;
}

.text-landing2{
    font-family: Inter;
    font-style: bold;
    font-size: 48px;
}
.appstraining-icon{
    font-size: 20px;
    font-family: Inter;
    color: #707070;
}
.callout-tranparent {
    background-color: transparent;
    border-left:8px solid  #01A9A0 ;
    width: 100%;
    height: 50px;
  }
  
  p{
    font-size:16px;
    
  }

  .menu-hover:hover{
    
    color:#01A9A0;
  }